# optional4j

./: .gitignore  dcd-service-method.puml  iOptional.docx  pom.xml  poptional-diagrams.pptx  run.sh
ioptional-annotations/: pom.xml
ioptional-codegen/: pom.xml
ioptional-codegen/src/main/java/com/petra/ioptional/codegen/: CodeGenContext.java  IOptionalAnnotationProcessor.java
ioptional-codegen/src/main/java/com/petra/ioptional/codegen/convert/: AnnotationConverter.java  ClassConverter.java  FieldConverter.java  GetterConverter.java  JavaFileConverter.java  OfNullableMethodConverter.java  OptionalGetterConverter.java  PlainGetterConverter.java  SetterConverter.java
ioptional-codegen/src/main/java/com/petra/ioptional/codegen/util/: ElementUtil.java  IOptionalUtil.java  PoetUtil.java
ioptional-codegen/src/test/java/com/petra/ioptional/codegen/util/: ElementUtilTest.java
ioptional-functional-test/: pom.xml
ioptional-lang/: pom.xml
ioptional-performance-test/: pom.xml
ioptional-specification/: pom.xml
ioptional-specification/src/main/java/ioptional/: IOptional.java  Nothing.java  NothingImpl.java  OptionalReturn.java  OptionalType.java  Something.java  SomethingImpl.java
ioptional-specification/src/main/java/ioptional/codegen/: OptionalReturnAtp.java  OptionalTypeAtp.java
ioptional-specification/src/main/java/poptional/: NothingImpl.java  OptionalObject.java  Poptional.java  Something.java
ioptional-specification/src/main/java/poptional/codegen/: NullObjectProcessor.java  OptionalObjectProcessor.java  PoptionalFactory.java
ioptional-specification/src/main/resources/: ioptional-class-diagram.puml  model-class-diagram.puml  null-object-class-diagram.puml
ioptional-test-functional/: pom.xml
ioptional-test-functional/src/main/java/ioptional/test/business/: CustomerService.java
ioptional-test-functional/src/main/java/ioptional/test/controller/: CustomerClient.java
ioptional-test-functional/src/main/java/ioptional/test/model/: Address.java  Country.java  Customer.java  IsoCode.java  Node.java  Order.java
ioptional-test-functional/src/main/java/poptional/test/business/: CustomerService.java
ioptional-test-functional/src/main/java/poptional/test/controller/: CustomerClient.java
ioptional-test-functional/src/main/java/poptional/test/model/: Address.java  Code.java  Country.java  Customer.java  Foo.java  IsoCode.java  Node.java  Order.java
ioptional-test-generated-model/: pom.xml
ioptional-test-model/: pom.xml
ioptional-test-model/src/main/java/com/petra/ioptional/test/model/: Address.java  Country.java  Customer.java  IsoCode.java  Node.java  Order.java
ioptional-test-performance/: pom.xml
ioptional-test-performance/src/main/java/ioptional/performance/: BasicProgram.java  MapProgram.java  Util.java
ioptional-test-performance/src/main/java/poptional/performance/: BasicProgram.java  Util.java
jsr-305/: pom.xml
jsr-305/src/main/java/javax/annotation/: NonNull.java  Nullable.java
optional4j-codegen/: pom.xml
optional4j-codegen/src/main/java/optional4j/codegen/: CodeGenUtil.java  CodegenProperties.java  CodegenUtil.java
optional4j-functional-test/: pom.xml
optional4j-functional-test/model/: pom.xml
optional4j-functional-test/model/src/main/java/optional4j/test/model/: Address.java  AddressProvider.java  AlphaCode2.java  Country.java  CountryProvider.java  Customer.java  CustomerProvider.java  IsoCode.java  Order.java  Street.java  StreetProvider.java  Year.java
optional4j-functional-test/model/src/test/java/optional4j/test/model/: AddressTest.java  AlphaCode2Test.java  CountryTest.java  CustomerTest.java  IsoCodeTest.java  OrderTest.java
optional4j-performance-test/: pom.xml
optional4j-performance-test/src/main/java/optional4j/performance/: BasicProgram.java  ModelUtil.java
optional4j-spec/: pom.xml
optional4j-spec/src/main/java/gopt/: Absent.java  Goptional.java  Present.java
optional4j-spec/src/main/java/optional4j/annotation/: Collaborator.java  Elevate.java  Mode.java  NullAssert.java  NullSafe.java  Optional4J.java  OptionalReturn.java  ValueType.java
optional4j-spec/src/main/java/optional4j/spec/: Absent.java  NullableObject.java  Optional.java  Present.java
optional4j-spec/src/main/resources/: ioptional-class-diagram.puml  null-object-class-diagram.puml  optional-class-diagram.puml
popnop-codegen/: pom.xml
popnop-functional-test/: pom.xml
popnop-functional-test/business/: pom.xml
popnop-functional-test/business/src/main/java/popnop/test/business/: CustomerService.java
popnop-functional-test/model/: pom.xml
popnop-functional-test/model/src/main/java/popnop/test/model/: Address.java  AlphaCode2.java  Country.java  Customer.java  IsoCode.java  Order.java  Year.java
popnop-functional-test/presentation/: pom.xml
popnop-functional-test/presentation/src/main/java/popnop/test/controller/: CustomerClient.java
popnop-performance-test/: pom.xml
popnop-performance-test/src/main/java/poptional/performance/: BasicProgram.java  ModelUtil.java
popnop-spec/: pom.xml
poptional-specification/: pom.xml
poptional-specification/src/main/java/gopt/: Absent.java  Goptional.java  Present.java
poptional-specification/src/main/java/poptional/: Nothing.java  NullObject.java  NullObjectType.java  OptionalObject.java  OptionalType.java  Poptional.java  Something.java  SomethingImpl.java
poptional-test-functional/: pom.xml
poptional-test-functional/business/: pom.xml
poptional-test-functional/business/src/main/java/poptional/test/business/: CustomerService.java
poptional-test-functional/model/: pom.xml
poptional-test-functional/model/src/main/java/poptional/test/model/: Address.java  AlphaCode2.java  Code.java  Country.java  Customer.java  Foo.java  IsoCode.java  Node.java  Order.java  Year.java
poptional-test-functional/presentation/: pom.xml
poptional-test-functional/presentation/src/main/java/poptional/test/controller/: CustomerClient.java
poptional-test-functional/src/main/java/poptional/test/model/: Country.java  Customer.java
poptional-test-performance/: pom.xml
(+83 files in other folders)
