<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poptional</artifactId>
        <groupId>com.petra.poptional</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poptional-test-functional</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.petra.poptional</groupId>
            <artifactId>poptional-specification</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <configuration>
                        <excludes>
                            <exclude>${project.basedir}/src/main/java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputType>classes</outputType>
                    <withImports>true</withImports>
                    <noClasspath>true</noClasspath>
                    <noCopyResources>true</noCopyResources>
                    <processors>
                        <processor>poptional.codegen.processor.OptionalObjectProcessor</processor>
                        <processor>poptional.codegen.processor.NullObjectProcessor</processor>
                    </processors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>