<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>poptional</artifactId>
        <groupId>com.petra.poptional</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>business</module>
        <module>presentation</module>
        <module>model</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>poptional-test-functional</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.petra.poptional</groupId>
            <artifactId>poptional-specification</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.petra.poptional</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.petra.poptional</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.petra.poptional</groupId>
                <artifactId>presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputType>classes</outputType>
                    <withImports>true</withImports>
                    <processors>
                        <processor>poptional.codegen.processor.OptionalTypeProcessor</processor>
                        <processor>poptional.codegen.processor.NullObjectTypeProcessor</processor>
                    </processors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>