<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ioptional</artifactId>
        <groupId>com.petra.ioptional</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ioptional-test-functional</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.petra.ioptional</groupId>
            <artifactId>ioptional-specification</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputType>classes</outputType>
                    <withImports>true</withImports>
                    <noClasspath>true</noClasspath>
                    <noCopyResources>true</noCopyResources>
                    <processors>
                        <processor>ioptional.codegen.OptionalTypeAtp</processor>
                        <processor>ioptional.codegen.OptionalReturnAtp</processor>
                    </processors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>